.partners
  position: relative
  @include window-size
  display: flex
  justify-content: center
  background: url(../images/dest/partner-background.png) no-repeat
  background-position: 50% 57%
  background-size: 110%
  &::before
    position: absolute
    content: ''
    top: 0
    bottom: 0
    right: 0
    left: 0
    background: rgba(0, 0, 0, .5)
  &-container
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 130px 0

.partner
  display: flex
  align-items: center

// Adaptivity
@media (max-width: 1100px)
  .partner-img
      width: 150px

@media (max-width: 800px)
  .partner-img
      width: 100px

@media (max-width: 500px)
  .partners
    &-container
      padding: 60px 0
  .partner-img
      width: 60px

      