.possibilities
  @include window-size
  @include flex-center
  background-color: #fff
.possibilities-container
  display: flex
  flex-direction: row
  column-gap: 30px
  justify-content: center
  margin: 0 auto
  padding-top: 60px
    
.possibility
  display: grid
  justify-items: center
  row-gap: 30px
  transition: all .2s ease
  &::before
    font-family: FontAwesome
    font-size: 60px
    color: #555555
    transition: all .2s ease
  &::after
    visibility: hidden
    content: ''
    border-bottom: 1px solid #c7b299
    width: 70px
    transition: all .2s ease
  &__title
    font-family: "Raleway"
    font-size: 22px
    text-align: center
    color: #555555
    transition: all .2s ease
  &__text
    font-family: "Montserrat"
    font-size: 14px
    text-align: center
    color: #555555
    line-height: 1.5em
    transition: all .2s ease
  &:hover
    &::before
      color: #c7b299
    &::after
      visibility: visible
    .possibility__title
        color: #c7b299
      
.possibility:nth-child(1)::before
  content: "\f044"
.possibility:nth-child(2)::before
  content: "\f121"
.possibility:nth-child(3)::before
  content: "\f013"
.possibility:nth-child(4)::before
  content: "\f07c"
  
.demonstration
  &__title
    @extend %title
  &__text
    @extend %suptitle
    p
      @extend %text
  &__screenshots
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-template-rows: repeat(6, 80px)
    justify-content: center
    
.screenshot
  &__left
    background: url(../images/dest/browser-left.png) no-repeat left
    grid-column: 1 / 7
    grid-row: 2 / 7
  &__right
    background: url(../images/dest/browser-right.png) no-repeat right
    grid-column: 7 / 13
    grid-row: 2 / 7
  &__center
    background: url(../images/dest/browser-center.png) no-repeat center
    grid-column: 3 / 11
    grid-row: 1 / 7
    z-index: 5

@media (max-width: 1440px)
  .possibility
    &::before
      font-size: 48px

@media (max-width: 1000px)
  .possibilities-container
    flex-wrap: wrap
    column-gap: 20px
    padding-top: 30px
    width: 50%

  .possibility
    margin-top: 30px

  .demonstration__title
    padding-top: 80px

  