a 
  text-decoration: none

.container
  width: 70%
  margin: 0 auto

.btn
  @extend %btn
  &__link
    @extend %btn-link

// Adaptivity

@media (max-width: 1440px)
  .container
    width: 90%




@media (max-width: 768px)
@media (max-width: 320px)