
%btn
  display: block
  margin: 55px auto
  background-color: #998675
  padding: 15px 37px
  box-shadow: 0px 3px #746355
  border: none
  border-radius: 3px
  transition: all 200ms ease 0s
  &:hover
    background-color: #61554b
    box-shadow: 0px 5px #b85a0d

%btn-link
  font-family: "Raleway"
  font-size: 14px
  font-weight: 800
  color:#fff
  text-transform: uppercase
  text-align: center

%title
  font-family: "Raleway"
  font-size: 30px
  font-weight: 500    
  text-align: center
  padding-top: 120px
  color: #555555

%suptitle
  display: flex
  justify-content: center
  padding-top: 30px

%text
  font-family: "Montserrat"
  font-size: 16px
  text-align: center
  width: 750px
  color: #8c8c8c
  padding-bottom: 30px