.recent-posts 
  @include window-size
  @include flex-center
  background-color: #fff
  transition: all .2s ease
  &-container
    display: grid
    justify-items: center
    padding-bottom: 60px
    transition: all .2s ease
  &-title
    @extend %title
    padding-top: 100px
    transition: all .2s ease
  &-text
    @extend %text
    font-size: 16px
    text-align: center
    padding: 30px 0
    line-height: 1.5em
    transition: all .2s ease
  &-slide__img
    object-fit: cover
    object-position: 50% 100%
    width: 370px
    height: 220px
  &-slide__title
    font-family: "Raleway", sans-serif
    font-size: 20px
    font-weight: 500
    text-align: left
    color: #656565
    padding: 15px 0
    transition: all .2s ease
  &-slide__text
    @extend %text
    font-size: 14px
    text-align: left
    width: auto
    padding: 10px 0
    transition: all .2s ease
  &-slide__info 
    padding: 20px
    transition: all .2s ease
  &-slide__link
    font-family: "montserrat", sans-serif
    font-size: 14px
    font-weight: 600
    color: #d1d1d1
    display: flex
    align-items: center
    padding-top: 15px
    &::after
      font-family: FontAwesome
      content: '\f0da'
      font-size: 11px
      margin-left: 10px
      margin-top: 2.5px
      transition: all .2s ease

.recent-posts-slide__img-container
  width: 370px
  height: 220px
.recent-posts-slide
  position: relative
  max-width: 370px
  grid-column: span 4
.recent-post
  &__date
    position: absolute
    padding: 20px
    z-index: 1
  &__day, &__month
    color: #fff
    text-align: center
    padding: 5px 15px
  &__day
    font-family: "montserrat", sans-serif
    font-size: 24px
    background-color: #363636
    border-radius: 4px 4px 0 0
  &__month
    font-family: "Roboto", sans-serif
    font-size: 12px
    background-color: #252525
    border-radius: 0 0 4px 4px 

.recent-posts-slider-container 
  display: grid
  grid-template-columns: repeat(12, 1fr)
  justify-content: space-between
  column-gap: 50px
  .recent-posts-slide:nth-child(1) 
    .recent-posts-slide__img-container
      background: url(../images/dest/post-img-1.png) no-repeat
      background-position: 50% 100%
  .recent-posts-slide:nth-child(2) 
    .recent-posts-slide__img-container
      background: url(../images/dest/post-img-2.png) no-repeat
      background-position: 50% 100%
  .recent-posts-slide:nth-child(3) 
    .recent-posts-slide__img-container
      background: url(../images/dest/post-img-3.png) no-repeat
      background-position: 46% 83%

.recent-posts-slide:hover
  .recent-posts-slide__img-container
    filter: brightness(45%)
  .recent-posts-slide
    &__info
      background-color: #362f2d
    &__title
      color: #c7b299
    &__text
      color: #fff
  .recent-post
    &__day
      background-color: #c7b299
    &__month
      background-color: #a48d72

// Adaptivity
@media (max-width: 1200px)
  .recent-posts-slider-container 
    gap: 10px

  .recent-posts-slide
    .recent-posts-slide__img-container
      width: 100%
      height: 210px

@media (max-width: 1000px)
  .recent-post
    &__date
      padding: 10px
    &__day
      font-size: 18px

@media (max-width: 800px)
  .recent-posts 
    .container
      width: 100%
  .recent-posts 
    &-slide
      max-width: 230px

  .recent-posts 
    &-text
      width: 100%
    &-slide__title
      font-size: 18px

@media (max-width: 600px)
  .recent-posts-slide
    position: relative
    max-width: 370px
    grid-column: span 12

  .recent-posts-slide__img-container
    width: 370px
    height: 220px     
      
    
      
  
